#!/usr/bin/env python
PACKAGE = "concatenate_pcl2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_offset",   double_t,    0, "X offset from front lidar",  -1.15, -10, 10)
gen.add("y_offset",   double_t,    0, "Y offset from front lidar",  -0.23, -10, 10)

exit(gen.generate(PACKAGE, "concatenate_pcl2", "concatenate"))
